# CartesianExplosion

./: CartesianExplosion.sln  compose.yaml
CartesianExplosion/: CartesianExplosion.csproj  Dockerfile  Program.cs  appsettings.json
CartesianExplosion/DataBase/: ApplicationDbContext.cs
CartesianExplosion/Entities/: ChangeHistory.cs  Comment.cs  Issue.cs  Project.cs  SubIssues.cs
CartesianExplosion/Extensions/: SeedDataBaseExtensions.cs
CartesianExplosion/Migrations/: 20250107174107_Initial.Designer.cs  20250107174107_Initial.cs  ApplicationDbContextModelSnapshot.cs
CartesianExplosion/Properties/: launchSettings.json
